# ilkProje

./: ilkProje.sln
ilkProje/: IoCExample.cs  Program.cs  Startup.cs  appsettings.json  ilkProje.csproj
ilkProje/AutoMappers/: EmployeeProfil.cs
ilkProje/Constraints/: CustomConstraint.cs
ilkProje/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs
ilkProje/Handlers/: ImageHandler.cs
ilkProje/Models/: Employee.cs  Product.cs  User.cs
ilkProje/Models/Validators/: ProductValidator.cs
ilkProje/Models/ViewModels/: EmployeeCreateVM.cs  UserProduct.cs
ilkProje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ilkProje/Pages/Shared/: _Layout.cshtml
ilkProje/Properties/: launchSettings.json
ilkProje/Services/: ConsoleLog.cs  TextLog.cs
ilkProje/Services/İnterfaces/: ILog.cs
ilkProje/ViewComponents/: PersonellerViewComponent.cs
ilkProje/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ilkProje/Views/Employee/: Index.cshtml
ilkProje/Views/Home/: Index.cshtml
ilkProje/Views/Parials/: _HeaderPartial.cshtml  _SliderPartial.cshtml
ilkProje/Views/Product/: CreateProduct.cshtml  Details.cshtml  GetProducts.cshtml  GetProducts.cshtml.cs  VeriAl.cshtml
ilkProje/Views/Shared/Components/Personeller/: Default.cshtml
ilkProje/wwwroot/css/: site.css
